BENVENUTO
position: (-0.16, 3.08, 9.31)
rotation: (-0.06, 0, 0)

MASCHERA FRONT:
position: (6.28, 1.63, 0)
rotation: (-1.34, -1.51, -1.34)

MASCHERA SIDE:
position: (8.54, 1.42, 2.52)
rotation: (0.04, 0.01, -0.01)

CASETTA FRONT:
position: (-0.2, 2.1, -4.81)
rotation: (-0.32, 0.08, -0)

CASETTA SIDE:
position: (1.23, 2.12, -6.69)
rotation: (-0.54, 0.58, 0.32)

PALLE: 
position: (5.33, 2.64, 6.35)
rotation: (-3.0, -0.2, -3.14)

ROMBO IMPOSSIBILE FRONT:
position: (-1.6, 2.62, -0.43)
rotation: (-1.93, 1.42, 1.94)

ROMBO IMPOSSIBILE SIDE:
position: (-6.82, 2.15, 1.84)
rotation: (-0.33, 0.68, 0.29)

TRIANGOLO SMONTATO FRONT
position: (-5.35, 5.79, 4.39)
rotation: (-2.51, 0.04, -3.14)

TRIANGOLO SMONTATO SIDE
position: (-8.73, 3.25, 7.3)
rotation: (-2.61, -1.2, -2.63)