BENVENUTO
position: (-0.16, 3.08, 9.31)
rotation: (-0.06, 0, 0)

MASCHERA FRONT:
position: (6.28, -1.63, 0)
rotation: (-1.34, -1.51, -1.34)

MASCHERA SIDE:
position: (8.54, 1.42, 2.52)
rotation: (0.04, 0.01, -0.01)

CASETTA FRONT:
position: (8.96, 1.48, 2.19)
rotation: (0.01, 0.18, 0.01)

CASETTA SIDE:
position: (-0.16, 1.84, -5.9)
rotation: (-0.16, -0.03, 0)

PALLE: 
position: (5.62, 2.77, 7.35)
rotation: (-3.12, 0.01, -3.14)

ROMBO IMPOSSIBILE FRONT:
position: (-1.6, 2.62, -0.43)
rotation: (-1.93, 1.42, 1.94)

ROMBO IMPOSSIBILE SIDE:
position: (-6.82, 2.15, 1.84)
rotation: (-0.33, 0.68, 0.29)